/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
    background-position: center;
    position: relative;
  }
  header {
    background-color: #141414;
    color: #fff;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    color: #fff;
    font-size: 2rem;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    position: relative;
}

nav {
    
    align-items: center;
    position: relative;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 0.5rem;
    padding: 0.5rem;
    border-radius: 3px;
    position: relative;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
/* header*/    
  .max_width {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .px-4 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .py-10 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
/* Image card*/    
  .text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .text-center {
    text-align: center;
  }
/* Image card*/
  @media (min-width: 768px){
  .md\:grid-cols-3 {
      grid-template-columns: repeat(3,minmax(0,1fr));
  }}
  .pt-10, .py-10 {
      padding-top: 2.5rem;
  }
  .py-10 {
      padding-bottom: 2.5rem;
  }
  .gap-8 {
      gap: 2rem;
  }
  .grid-cols-2 {
      grid-template-columns: repeat(2,minmax(0,1fr));
  }
  .grid {
      display: grid;
  }
  /* Image card*/
  .text-xl {
    font-size: 1.5rem;
  }
  
  .text-sm {
    font-size: 0.875rem;
  }  
  .ease-in {
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
  }
  .duration-200 {
    transition-duration: 0.2s;
  }
  .transition {
    transition-duration: .15s;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,-webkit-transform,-webkit-filter,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-transform,-webkit-filter,-webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
}
.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(25 25 27/var(--tw-bg-opacity));
}
.transform {
    -webkit-transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.relative {
    position: relative;
}
a {
    color: inherit;
    text-decoration: inherit;
}
/* Image card*/
@media (min-width: 640px){
.sm\:h-\[25rem\] {
    height: 25rem;
}
}
.h-\[20rem\] {
    height: 20rem;
}
/* Image card*/    
  .rounded-t-md {
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
  }
  img {
    height: 100%;
    object-fit: cover;
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
}
img, video {
    height: auto;
    max-width: 100%;
}
/* Movie title card*/  
.text-xl {
    font-size: 1.25rem;
    line-height: 5rem;
}
.text-center {
    text-align: center;
}
.py-2 {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}
/* Movie title card*/
.text-sm {
    font-size: .875rem;
    line-height: 1.25rem;
}
.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.py-1 {
    padding-bottom: 0.25rem;
    padding-top: 0.25rem;
}
.bg-blue {
    --tw-bg-opacity: 1;
    background-color: rgb(81 121 255/var(--tw-bg-opacity));
}
.rounded-full {
    border-radius: 9999px;
}
.gap-1 {
    gap: 0.25rem;
}
.items-center {
    align-items: center;
}
.flex {
    display: flex;
}
.left-2 {
    left: 0.5rem;
}
.top-2 {
    top: 0.5rem;
}
.absolute {
    position: absolute;
}
/* Movie title card*/
.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
    vertical-align: middle;
}  
    
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
 